# AjugBook_android

./: AndroidManifest.xml  pom.xml
res/layout/: account.xml  login.xml  post_layout.xml
res/menu/: login.xml  logoff.xml
res/values/: colors.xml  strings.xml
src/net/saga/aerogear/ajugbook/: AccountDialogCallback.java  AjugBookApplication.java  LoginActivity.java  PostListAdapter.java
src/net/saga/aerogear/ajugbook/callback/: LoginCallback.java  LogoutCallback.java  PostCallback.java
src/net/saga/aerogear/ajugbook/fragment/: AccountDialogFragment.java  LoginDialogFragment.java
src/net/saga/aerogear/ajugbook/vo/: Account.java  AccountBean.java  Image.java  Post.java
